Applying F2 U' B'2 R'2 B'2 R2 U D R'2 D R'2 B2 D L'2 U D F2 D' R'2 F'2 : 3m50
11/14/2019 05:51:13 PM Solving...
11/14/2019 05:53:13 PM Error : Timeout

Applying B'2 F2 D' F2 U' L2 D L2 B'2 U L2 B'2 R'2 L'2 B2 U F'2 R2 L2 U : 2m38
11/14/2019 05:53:22 PM Solving...
11/14/2019 05:55:22 PM Error : Timeout

Applying D F2 D' L'2 U' L'2 B2 L'2 B2 R'2 D' U' L'2 B'2 F'2 D R'2 D B2 U' : TOO LONG
11/14/2019 05:55:45 PM Solving...
11/14/2019 05:57:45 PM Error : Timeout

Applying B'2 F'2 R2 U' D U B'2 R'2 L'2 D U' R2 F'2 D R2 U' F'2 D R2 D : 2m27
11/14/2019 05:59:30 PM Solving...
11/14/2019 06:01:30 PM Error : Timeout

Applying R2 B'2 R'2 U L'2 F'2 D R2 D' R2 D F'2 D' F'2 U' B'2 U' D R'2 D' : 3m45
11/14/2019 06:03:23 PM Solving...
11/14/2019 06:05:23 PM Error : Timeout

Applying F2 R'2 L2 F2 D L2 D' L2 D' U' F2 U' B2 U' B2 U F2 B2 F'2 D : 3m43
11/14/2019 06:05:25 PM Solving...
11/14/2019 06:07:25 PM Error : Timeout

Applying U R'2 F'2 R'2 L'2 F'2 L'2 F2 U L2 D B2 D' B2 U B2 F2 R2 D U :
11/14/2019 06:07:39 PM Solving...
11/14/2019 06:09:39 PM Error : Timeout