4
Applying B'2 L R' L B'2 D L' B2 F2 B'2 L B2 R' D' B2 R' B'2 F'2 U L' : 7m16
11/15/2019 01:16:04 PM Solving... 
11/15/2019 01:18:04 PM Error : Timeout

10
Applying B2 L' U' B2 F2 B'2 R' D' F'2 L D F2 R U B'2 L U' L' R' U : 2m12
11/15/2019 01:19:22 PM Solving...
11/15/2019 01:21:22 PM Error : Timeout

13
Applying U' B'2 U' F'2 L U' L' B2 L R' F'2 R' U' R D L' F'2 R D L' : TOO LONG
11/15/2019 01:22:24 PM Solving...
11/15/2019 01:24:24 PM Error : Timeout

16
Applying R' L R' U D' F'2 U L F'2 D R U' R' L' F'2 U' D L' D' R :
11/15/2019 01:27:07 PM Solving...
11/15/2019 01:29:07 PM Error : Timeout

17
Applying L F2 L U' F'2 B2 U B'2 U' B'2 R' D R B2 D R F'2 U B'2 F'2 :
11/15/2019 01:29:07 PM Solving...
11/15/2019 01:31:08 PM Error : Timeout

20
Applying R' U' L R' F'2 U R' D' R L D L' F'2 R U D' B'2 R' U B'2 :
11/15/2019 01:33:13 PM Solving...
11/15/2019 01:35:13 PM Error : Timeout

23
Applying U D B'2 R F2 R L' U' R' D U' R L D L' F2 L B'2 F2 U :
11/15/2019 01:35:58 PM Solving...
11/15/2019 01:37:58 PM Error : Timeout

26
Applying D U F'2 B'2 F'2 U R' F'2 U' B2 L B2 U' D' L' D B'2 U' D' F'2 :
11/15/2019 01:38:22 PM Solving...
11/15/2019 01:40:22 PM Error : Timeout

33
Applying D' R' U' F2 L' R L' U F2 L R' U R' L' U' L F'2 D U' B'2 :
11/15/2019 01:43:52 PM Solving...
11/15/2019 01:45:52 PM Error : Timeout

35
Applying L' U R' D' U F'2 U' L U' R L B2 L F'2 L' D' U R B'2 D' :
11/15/2019 01:45:53 PM Solving...
11/15/2019 01:47:53 PM Error : Timeout

39
Applying L U' R' L U F'2 L B2 F2 B'2 F2 B2 L' U B2 L' R U' B2 L' :
11/15/2019 01:48:47 PM Solving...
11/15/2019 01:50:47 PM Error : Timeout

43
Applying F2 D' F'2 L U R' D U L D B'2 F2 U' F'2 R U R U L' R' :
11/15/2019 01:53:04 PM Solving...
11/15/2019 01:55:04 PM Error : Timeout

45
Applying F'2 L' D' B2 R' F'2 L R B2 L F2 D R' D F2 D R U D U' :
11/15/2019 01:55:06 PM Solving...
11/15/2019 01:57:06 PM Error : Timeout

48
Applying F2 D U F'2 L U R' D' U F'2 R' L' B2 L' B2 U' D' U' B2 L :
11/15/2019 01:58:14 PM Solving...
11/15/2019 02:00:14 PM Error : Timeout

51
Applying U' F2 B2 F2 R' U L D B'2 R' L' D' B'2 L' B2 U R D' F'2 B'2 :
11/15/2019 02:01:14 PM Solving...
11/15/2019 02:03:14 PM Error : Timeout

53
Applying F'2 D F'2 U R F'2 L' F'2 U' R B'2 R' B'2 F2 D B2 L' F'2 L D :
11/15/2019 02:03:35 PM Solving...
11/15/2019 02:05:35 PM Error : Timeout

57
Applying D' R' L' R U B2 U' R' D L' B'2 L F'2 B2 F2 L' D U F2 D' :
11/15/2019 02:07:15 PM Solving...
11/15/2019 02:09:15 PM Error : Timeout

59
Applying U' D' F'2 B2 R L B2 D' U B'2 U L' B2 U R D F2 B'2 U' D :
11/15/2019 02:09:33 PM Solving...
11/15/2019 02:11:33 PM Error : Timeout

60
Applying B'2 F'2 U R B'2 U' L R U' B'2 F2 D' R' B'2 R U F'2 D B2 F'2 :
11/15/2019 02:11:33 PM Solving...
11/15/2019 02:13:33 PM Error : Timeout