U F2 D B'2 D U' R D B'2 L B'2 R L2 D' U'
R' L'2 R2 B2 L' D2 F' R' F' F2 D'2 F U
U2 D2 B F B2 R'2 B'2 R'2 F'2 D'2 U2 D2 L2 D'2 F'2 L2 F2 U2 R'2 F

G1 <F2 R L U D B2> :
U' B'2 F2 U B2 R D R' D L F'2 R' B'2 R F2 D' U F'2
U B'2 D' B2 F2 B'2 F'2 U L D' U R L F2 D' F'2 D L'
B'2 F2 U B2 F2 U F'2 R' D' B'2 F2 D' F'2 B2
D' L' D U L D' L D' L B'2 D R' F'2 R
B'2 F2 B2 L R' B'2 F'2 L' F2 R'
D L' B'2 D R F'2 B2 D L' B'2 U' L F'2 L'

G2 <F2 R2 L2 U D B2> :
U' R2 U' F2 U' B'2 F2 D' L'2 F'2 U' F2 L2 D B2
U F2 D B'2 D U' R'2 D B'2 L2 B'2 R2 D' U'
U' B'2 F2 U' B2 R2 D R'2 D L2 F'2 R'2 B'2 R2 F2 D' U F'2
U B'2 F'2 U F2 L2 F2 R'2 B'2 D' B'2 L2 R'2 B'2 L2 U'
D' R2 D R'2 F2 R2 U' R2 L'2 F2 U D'

G3 <F2 R2 L2 U2 D2 B2> :
R2 U'2 D2 L'2 R2 U'2 B'2 R'2 B2 U2 B'2 D2
U'2 R2 D'2 B'2 D'2 F2 D'2 F2 L2 D2 U2 F'2 R'2 B2 R2 R'2
R2 F2 D'2 F'2 L'2 D'2 B'2 U2 L'2 U2 B2 U'2 F'2 L'2 -> Wierd R2 move in phase3
U'2 B'2 F2 U2 B2 R2 D2 R'2 D2 L2 F'2 R'2 B'2 R2 F2 D'2 U2 F'2 -> Wierd R2 move in phase3
U2 B'2 F'2 U2 F2 L2 F2 R'2 B'2 D'2 B'2 L2 R'2 B'2 L2 U'2